# Active Spring profile for development
spring.profiles.active=prod
debug=true
# Application name
spring.application.name=FoodManagementSystem

# Disable checking of template location for Mustache (if not needed)
spring.mustache.check-template-location = false

# Vaadin specific configuration for development
#vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
vaadin.allowed-packages=com.acs560.FoodManagementSystem
logging.level.org.springframework=DEBUG
logging.level.org.apache.catalina=DEBUG
vaadin.productionMode=true

