# Active Spring profile for development
spring.profiles.active=dev

# Application name
spring.application.name=FoodManagementSystem

# Disable checking of template location for Mustache (if not needed)
spring.mustache.check-template-location = false

# Vaadin specific configuration for development
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application

# Enable Ehcache caching
spring.cache.type=ehcache

# Point to your ehcache.xml configuration for Ehcache setup
spring.cache.ehcache.config=classpath:ehcache.xml

# Expose actuator endpoints for monitoring and health checks
management.endpoints.web.exposure.include=cache, health, metrics
